apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petclinic-ingress
  namespace: demo
  annotations:
    cert-manager.io/cluster-issuer: "selfsigned-issuer"
spec:
  rules:
  - host: lzpetclinic.demo.com
    http:
      paths:
      - backend:
          service:
            name: petclinic-service
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - lzpetclinic.demo.com
    secretName: local-cert-tls      
